{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "herramientas/**/*.ts"],
  "references": [
    {
      "path": "../nucleo"
    },
    {
      "path": "../mundo"
    }
  ]
}
